GOOGLE_GEOCODING_API_KEY=

GIN_MODE=release

BREVO_API_KEY=
# marketing
BREVO_CAMPAIGN_ID=

INSTAGRAM_ENABLED=true
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_PAGE_ID=25592493590362875

THREADS_ENABLED=true
THREADS_ACCESS_TOKEN=
THREADS_USER_ID=25068436739459062

FACEBOOK_ENABLED=true
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=61582857840582